QMainWindow {
    background-color: #202125;
}

QTabWidget {
    background: #201F1F;
    border: 1px transparent black;
}

QTabWidget::pane {
    border: 1px solid #444;
    border-radius: 5px;
    padding: 5px;
}

QTabBar {
    alignment: center;
    background: #201F1F;
    qproperty-drawBase: 0;
    border-radius: 5px;
    left: 5px;
}

QTabBar::tab:top {
    color: #F0F0F0;
    background: #201F1F;
    width: 100px;
    height: 15px;
    font-size: 13px;
    padding: 10px;
}

QTabBar::tab:top:selected {
    color: #b1b1b1;
    background-color: #202125;
    border-bottom: 2.5px solid #3574F0;
    padding: 10px;
}

QTabBar:focus {
    border: 0px transparent black;
}

QListWidget {
    color: #F0F0F0;
    font-size: 15px;
    background: #202125;
    border: 1px solid #202125;
    padding: 10px;
    spacing: 15px;
    max-width: 180px;
    min-width: 180px;
    border-right: 2px solid #3574F0;
    text-align: center;
}

QListWidget::item{
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    spacing: 10px;
}


QListWidget::item::selected{
    background: #3574F0;
    outline: 0px;
}

QListWidget::item::hover{
    background: #3060B0;
}

QLabel {
    font-size: 15px;
    color: #f0f0f0;
}

QLineEdit {
    background: #242424;
    font-size: 15px;
    color: #f0f0f0;
    border: 1.5px solid #3574F0;
    border-radius: 5px;
    padding: 5px;
    align: center;
}

QLineEdit:hover {
    border: 1.5px solid #3060B0;
}

QPushButton {
    background: #303030;
    font-size: 15px;
    padding: 5px;
    color: #f0f0f0;
    width: 80px;
    height: 20px;
    border-radius: 5px;
}

QPushButton::hover {
    background: #3060B0;
}

QPushButton::pressed {
    background: #3574F0;
}

#topic {
    font-size: 35px;
    color: #3574F0;
}

#topic_1 {
    font-size: 25px;
    color: #3060B0;
}

#img {
    width: 100px;
    height: 100px;
    border: 1px solid black;
}